<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bolder;
            filter: drop-shadow(0px 0px 8px rgba(255, 224, 224, 0.4));
        }

        header {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        ul {
            display: flex;
            justify-content: flex-start;
            list-style: none;
        }

        li {
            margin-left: 25px;
        }

        img {
            border: 5px solid white;
            border-radius: 50%;
            height: 200px; /* Set a consistent height for all images */
            width: 200px;  /* Set a consistent width for all images */
            background-color: black;

        }
        img:hover{
            cursor:pointer;
        }
        p{
            color: white;
            font-family:" Cambria";
        }
        h2{
            color: white;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <p class="title">Rock Paper Scissors</p>

    <button onclick="
      makeMove('rock');
    " class="move-button">
      <img class="move-icon" src="rock.jpeg">
    </button>

    <button onclick="
      makeMove('paper');
    " class="move-button">
      <img class="move-icon" src="paper.jpeg">
    </button>

    <button onclick="
      makeMove('scissors');
    " class="move-button">
      <img class="move-icon" src="scissor.png">
    </button>

    <p class="result js-result"></p>
    <p class="js-moves-chosen"></p>

    <p class="score js-score">
          Wins: 0, Losses: 0, Ties: 0
        </p>
    <button class="reset-score-button" onclick="
      resetScore();
    ">
      Reset Score
    </button>

    <script>
      let score = {
        wins: 0,
        losses: 0,
        ties: 0
      };

      const savedScore = JSON.parse(localStorage.getItem('score'));
      if (savedScore) {
        score = savedScore;
      }

      updateScoreElement();

      function makeMove(playerMove) {
        const computerMove = pickComputerMove();
        const resultElement = document.querySelector('.js-result');

        if (playerMove === computerMove) {
          resultElement.innerHTML = `Tie.`;
          score.ties += 1;

        } else if (
          (playerMove === 'rock' && computerMove === 'scissors') ||
          (playerMove === 'paper' && computerMove === 'rock') ||
          (playerMove === 'scissors' && computerMove === 'paper')
        ) {
          resultElement.innerHTML = `You win.`;
          score.wins += 1;

        } else {
          resultElement.innerHTML = `You lose.`;
          score.losses += 1;
        }

        const movesElement = document.querySelector('.js-moves-chosen');
        movesElement.innerHTML = `
          You
          <img src="${playerMove}.jpeg" class="move-icon">
          <img src="${computerMove}.jpeg" class="move-icon">
          Computer
        `;

        updateScoreElement();
        localStorage.setItem('score', JSON.stringify(score));
      }

      function resetScore() {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };

        updateScoreElement();
        localStorage.removeItem('score');
      }

      function pickComputerMove() {
        const randomNumber = Math.random();
        let computerMove;

        if (randomNumber < (1 / 3)) {
          computerMove = 'rock';
        } else if (randomNumber < (2 / 3)) {
          computerMove = 'paper';
        } else {
          computerMove = 'scissors';
        }

        return computerMove;
      }

      function updateScoreElement() {
        document.querySelector('.js-score').innerHTML = `
          Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}
        `;
      }
    </script>
  

</body>
</html>
